% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{ACL2023}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out.
% However, it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}

\usepackage{graphicx}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.
\usepackage{hyperref}
\title{NNTI Project team 100}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{\\
    Samuele Serri -- 7069839 -- sase00007@stud.uni-saarland.de \\
    Bharath Vasishta Iriventi -- 7058181 -- bhir00001@stud.uni-saarland.de \\
    Omid Nezhadbahadori -- 7062316 -- omne00001@stud.uni-saarland.de \\
    \\}
\begin{document}
\maketitle
\begin{abstract}
In this report, we have carried out 3 tasks for implementing and evaluating different regression Chemical Language Models for the Lipophilicity dataset, part of MoleculeNet benchmark, using neural networks in which we have fine-tuned a pre-trained model, add external data to improve the performance of the base model respectively, and implemented and compared different strategies in data selection and some parametric-efficient fine-tuning approaches. Lastly, we have made a conclusion based on the observations to support the outcome of the tasks.
\end{abstract}

\section*{Introduction}

Lipophilicity is a fundamental property in drug discovery, influencing the absorption, distribution, metabolism, and excretion (ADME) of compounds. The Lipophilicity dataset is part of the \textbf{MoleculeNet} benchmark \cite{wu2018moleculenet}, which provides a datasets for evaluating machine learning models in molecular property prediction. Traditional approaches was based on handmade molecular descriptors and physicochemical properties, but recent advances in deep learning have introduced chemical language models capable of learning molecular representations directly from data.

The dataset contains \textbf{4200 samples}, with each sample having two features: \textbf{"SMILES"} and \textbf{"label"}. The "SMILES" (Simplified Molecular Input Line Entry System) represents a molecular structure. The "label" represents the experimental \(\log P\) (octanol-water partition coefficient), a numerical value that quantifies the compound's lipophilicity \cite{wu2018moleculenet}. The goal of this task is to build a regression model that accurately predicts \(\log P\) based on the molecular structure encoded in SMILES.

In this work, we focus on implementing and improving a regression-based Chemical Language Model for lipophilicity prediction. The tasks are:
\begin{enumerate}
    \item \textbf{Fine-tuning a pre-trained model} on the Lipophilicity dataset to establish a baseline. Then, \textbf{add unsupervised fine-tuning} on the base model to enhance the performance.
    \item \textbf{Enhancing model performance by adding external data} by calculating \textbf{Influence Score}, and tackling computational challenges using \textbf{LiSSA} approximation.
    \item \textbf{Implementing and comparing different strategies} for data selection and parametric-efficient fine-tuning, including \textbf{BitFit}, \textbf{LoRA}, and \textbf{iA3}.
\end{enumerate}

By evaluating these techniques, we aim to identify effective strategies for improving lipophilicity prediction while maintaining computational and memory efficiency. The results of this study contribute to the broader application of neural networks in cheminformatics and molecular property prediction.





\section{Task 1}
 
In the first task, we have fine-tuned a pre-trained model to make a baseline. Then, we have added a unsupervised masked linear model to enhance the performance to the model in order to compare the output.

\subsection{Loading and preprocessed the dataset}
To load the dataset, we used the \texttt{datasets} library from Hugging Face.

Then, we split the dataset into three sets of \textbf{training set}, \textbf{validation set}, and \textbf{test set}. The \textbf{training set} and \textbf{validation set} are used to train the model and evaluate the training process, and \textbf{test set} to evaluate the whole trained model using unseen data. We have used 75\% of the data (3050 samples) in training process and 25\% of the data (1050 samples) for test process. 90\% of the training data (2745 samples) in training process is used for training and the rest \(10\%\) (305 samples) for validating.

Finally, we have loaded the data with \textbf{batch size} of 16.

\subsection{Loading a pre-trained transformer model}

We load the pre-trained model using the \texttt{AutoModel} class from the Hugging Face \texttt{transformers} library. Since the models are pre-trained for classification or masked language modeling, we have added a regression head to prepare the transformer model for regression task.

\subsection{Training and Evaluating the pre-trained model}

We fine-tune the pre-trained model with training it with the specific dataset to prepare it for our task. To train the model, we have trained the model on training data and evaluated the training process using validation set. Before feeding the data into the model, we first tokenized the SMILES representations using a pre-trained tokenizer. Using 5 epochs and early stopping with patience of 3 and learning rate of 0.0001, we have achieved the final test loss of \textbf{1.5213} as the baseline for the fine-tuned pre-trained model.

\subsection{Adding Unsupervised Finetuning}

In this part, we have performed unsupervised fine-tuning on the training dataset to enhance the model's adaption of understanding of the data distribution. Using Masked Language Modeling \(MLM\) objective, the model learns to predict randomly masked tokens within the input sequence. We have used learning rate of 0.0001, probability of 0.15  to mask 15\% of tokens, and 3 epochs. The final test loss was \textbf{0.1897}.

\subsection{Fine-tuning for the comparison}

We have trained the unsupervised fine-tuned model to compare the trained model with the one that we have fine-tuned in previously. The final test loss was \textbf{0.4137}

The comparison of the results is shown in Figure~\ref{fig:loss_comparison}.




\section{{Task 2}}
In this task we compute influence functions in order to select a subset of the external dateset and augment the original training dataset. Influence functions are computed as 
$-\nabla_\omega L(z_{test}, \omega^*)^TH_{\omega^*}^{-1}\nabla L(z, \omega^*)$\cite{1}. Our Neural Network has $\approx 44\times10^6$ parameters, hence, inverting the Hessian, which requires $O(p^3)$ operations, is infeasible. 
We approximate $H_{\omega^*}^{-1}\nabla L(z, \omega^*)$ with  the algorithm illustrated in\cite{2}. \\
In particular we set $\tilde{H}_0^{-1}\nabla L= \nabla L$ and $\tilde{H}^{-1}_t\nabla L = \nabla L + \tilde{H}^{-1}_{t - 1}\nabla L - \nabla^2L\tilde{H}^{-1}_{t-1}\nabla L$ 
\footnote{In our code all vectors are further normalized},
where $\nabla^2L$ is an unbiased estimator of the hessian. To compute this last quantity we use \href{https://pytorch.org/docs/stable/generated/torch.autograd.grad.html}{torch automatic differentiation}. 
We find that, based on the weights $w^*$ from Task 1 fine-tuned model, we obtain the influence scores distribution showed in Figure \ref{fig:2}. We decide to include in the dataset all the training points corresponding to an influence score $\geq [5, 6.5, 7.5]$ in absolute value which are 77\%, 50\% and 33\% of the external dataset respectively. Fine-tuning the model with the new datasets we observe the behavior showed in Figure \ref{fig:3} for the first case, Figure \ref{fig:4} for the second case and Figure \ref{fig:5} for the third case. The RMSE comparison is showed in Figure \ref{fig:6}.


\section{Task 3}

We explore an alternate method from Task 2 for data selection and investigate three Parameter Efficient Fine-tuning (PEFT) methods to adapt a pre-trained model for a specific task.

\subsection{Data Selection Method}
We efficiently select the most valuable 100 samples from a pool of 300 by quantifying \textbf{prediction uncertainty through Monte Carlo dropout.} For each molecule in our dataset, we run the model 10 times with dropout enabled during inference, creating a distribution of predicted values for each sample. We then calculate the standard deviation of these predictions as a direct measure of uncertainty, a higher standard deviation indicates the model is less confident about that particular sample. By ranking all 300 samples according to their uncertainty scores and selecting the top 100 with the highest uncertainty values, we identify precisely those examples where the model struggles most. These high-uncertainty samples represent the decision boundary regions where additional training would most effectively improve our model's performance, making them ideal candidates for targeted fine-tuning.\cite{3}

\subsection{Parameter-Efficient Fine-Tuning (PEFT)}

\subsubsection{BitFit (Bias Terms Fine-Tuning)}
BitFit involves fine-tuning only the bias terms of the model's layers, keeping the majority of parameters frozen. This approach reduces computational resources and mitigates overfitting, making it efficient for tasks with limited data. \cite{4}

\subsubsection{LoRA (Low-Rank Adaptation)}
LoRA introduces trainable low-rank matrices into each layer of the neural network, allowing adaptation to specific tasks without modifying the original weights extensively. This method maintains model performance while significantly reducing the number of trainable parameters, enhancing efficiency. \cite{5}

\subsubsection{iA3(Infused Adapter by Inhibiting and Amplifying Inner Activations”)}
iA3 focuses on adapting transformer activations by introducing task-specific parameters that rescale the keys, values, and feed-forward activations. This allows mixed-task batches without modifying model weights, enabling efficient adaptation to new tasks while preserving computational efficiency.\cite{6}

\subsection{Results}
\subsubsection{Training and Performance}

Each model was trained for 5 Epochs with a learning rate of 0.001. Time and computational resources were taken into factor for the Hyper-parameters.
The performance of each fine-tuned model was evaluated using mean squared error (MSE) and R-squared (R²) metrics on a held-out test set.

\begin{table}[h]
    \centering
    \begin{tabular}{l r}
        \hline
        Method & Trainable Parameters \\
        \hline
        Standard FT & 44,375,809 \\
        LoRA & 1,474,560 \\
        BitFit & 74,497 \\
        iA3 & 27,648 \\
        \hline
    \end{tabular}
    \caption{Trainable Parameters for Different Methods}
    \label{tab:trainable_parameters}
\end{table}

\subsubsection{Analysis}
BitFit outperformed IA³ and LoRA due to its efficiency in updating only the bias terms, allowing for quicker convergence and better performance with fewer parameters. BitFit achieved a 13.5 \% improvement in RMSE, likely because its smaller optimization space allowed it to adapt faster within the 5 epochs. LoRA, which updates low-rank matrices, also showed good performance with a 5.9\% RMSE improvement, but BitFit still had a more significant impact. In comparison, IA³’s multiplicative activation rescaling required more training time to effectively adapt, which may have contributed to its more modest 6.5\% RMSE improvement. The limited 5-epoch training period likely led to underfitting for IA³, whereas BitFit’s simpler adjustments helped it achieve better results in this short time frame. Look at Figure \ref{fig:7}.


% \bibliographystyle{plain}
% \bibliography{references}
% Entries for the entire Anthology, followed by custom entries
\bibliography{custom}

\bibliographystyle{acl_natbib}

\section*{Plots}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.81\linewidth]{loss_comparison_before_after_MLM.png}
    \caption{Comparison of training, validation, and test loss before and after unsupervised MLM.}
    \label{fig:loss_comparison}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Plot_1.png}
    \caption{Influence scores distribution}
    \label{fig:2}
\end{figure}

\begin{figure} [h]
    \centering
    \includegraphics[width=1\linewidth]{Augmented_dataset.png}
    \caption{Train and validation loss (MSE) with \textasciitilde 77\% of the external dataset. \\ lr = 0.0001}
    \label{fig:3}
\end{figure}

\begin{figure} [h]
    \centering
    \includegraphics[width=1\linewidth]{Augmented_dataset_50_.png}
    \caption{Train and validation loss (MSE) with \textasciitilde 50\% of the external dataset. \\ lr = 0.0001}
    \label{fig:4}   
\end{figure}

\begin{figure} [h]
    \centering
    \includegraphics[width=1\linewidth]{Augmented_dataset_33_.png}
    \caption{Train and validation loss (MSE) with \textasciitilde 33\% of the external dataset. \\ lr = 0.0001}
    \label{fig:5}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{RMSE_comparison.png}
    \caption{RMSE Comparison Task 2}
    \label{fig:6}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{peft_methods_comparison_rmse.png}
    \caption{RMSE Comparison Task 3}
    \label{fig:7}
\end{figure}

\end{document}
