% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").
@article{1,
  title={Understanding Black-box Predictions via Inﬂuence Functions},
  author={Pang Wei Koh, Percy Liang},
  year={2020},
  journal = {},
  url={https://arxiv.org/abs/1703.04730}
}

@article{2,
  title={Second-Order Stochastic Optimization for Machine Learning in
Linear Time},
  author={Naman Agarwal, Brian Bullins, Elad Hazan},
  year={2017},
  journal = {},
  url={https://arxiv.org/abs/1602.03943}
}

@misc{3,
    url = {https://medium.com/biased-algorithms/uncertainty-estimation-in-machine-learning-with-monte-carlo-dropout-72377f5ee276},
    note = {Uncertainty Estimation in Machine Learning with Monte Carlo Dropout}
}

@article{4,
    author = {Elad Ben-Zaken, Shauli Ravfogel1, Yoav Goldberg},
    title = {BitFit: Simple Parameter-efficient Fine-tuning
for Transformer-based Masked Language-models},
    journal = {},
    year = {2022},
    url =  {https://arxiv.org/abs/2106.10199}
}


@article{5,
    author = {Edward Hu,
Yelong Shen,
Phillip Wallis},
    title = {LORA: LOW-RANK ADAPTATION OF LARGE LANGUAGE M ODELS},
    journal = {},
    year = {2021},
    url = {https://arxiv.org/abs/2106.09685}
}


@article{6,
    author ={Haokun Liu, Derek Tam,
Jay Mohta} ,
    title = {Few-Shot Parameter-Efficient Fine-Tuning is Better
and Cheaper than In-Context Learning},
    journal = {} ,
    year = {2022},
    url = {https://arxiv.org/abs/205.05638}
}


# Lipophilicity Dataset
@article{wu2018moleculenet,
  title     = {MoleculeNet: A Benchmark for Molecular Machine Learning},
  author    = {Wu, Zhenqin and Ramsundar, Bharath and Feinberg, Evan N. and Gomes, Joseph and Geniesse, Caleb and Pappu, Aneesh S. and Leswing, Karl and Pande, Vijay},
  journal   = {Chemical Science},
  volume    = {9},
  number    = {2},
  pages     = {513--530},
  year      = {2018},
  doi       = {10.1039/C7SC02664A},
  url       = {https://pubs.rsc.org/en/content/articlelanding/2018/sc/c7sc02664a}
}